export const MESSAGES = {
  auth: {
    loginSuccess: "Login successful",
    loginError: "Invalid email or password",
    logoutSuccess: "Logged out successfully",
    sessionExpired: "Session exporied, please login again",
    registerSuccess: "Account created successfully",
    registerError: "Account creation failed",
  },
  common: {
    findAllSuccess: "Find all success",
    getInfo: "Info retrieved successfully",
    addSuccess: "Add to success",
    addError: "Add failure",
    saveSuccess: "Saved successfully",
    saveError: "Save failed, please try again",
    updateSuccess: "Updated successfully",
    updateError: "Update failed, please try again",
    deleteSuccess: "Deleted successfully",
    deleteError: "Delete failed, please try again",
    errorGeneric: "Something went wrong, please try again",
    changePassword: "Password changed successfully",
    forgotPassword: "OTP send success",
    resetPassword: "Password reset successful",
    tokenRefreshSuccessful: "Token refresh successful",
    changeSuccess: "Successful change",
    changeError: "Change failed",
    sendSuccess: "Sent successfully",
    sendError: "Sending failed",
    verifySuccess: "Verified successfully",
    verifyError: "Verification failed",
    resetSuccess: "Reset successfully",
    resetError: "Reset failed",
    maxNameLength: "Name is too long",
    maxDesLength: "Description is too long",
    invalidDescription: "Description cannot be blank",
  },
  user: {
    firstName: { invalid: "First name must be at least 2 characters" },
    lastName: { invalid: "Last name must be at least 2 characters" },
    gender: {
      invalid: "Gender is required",
    },
    dob: {
      required: "Date of birth is required",
      invalid: "You must be at least 16 years old",
    },
    phoneNumber: {
      existed: "Phone number already existed",
      format: "Phone number must be 10 digits, starting with 0. Example: 0974 xxx xxx",
    },
    email: {
      required: "Email required",
      blank: "Email must not be blank",
      format: "Must be a valid email with domain",
      existed: "Email already existed",
    },
    password: {
      required: "Password is required",
      invalid: "Your password must be at least 6 characters.",
      blank: "Password must not be blank",
      uppercase: "Password must contain at least one uppercase letter",
      lowercase: "Password must contain at least one lowercase letter",
      number: "Password must contain at least one digit",
      specialCharacters: "Password must contain at least one special character(@#$%&*!)",
      reEnter: "Please confirm your new password",
      doNotMatch: "Password do not match",
    },
  },
  role: {
    notFound: "Role not found",
    blank: "Role name cannot be blank",
    format:
      "Role name must only contain uppercase letters, numbers, and the '_' character to separate words",
    existed: "Role already existed",
    select: "Select at least 1 role",
  },
  permission: {
    denied: "Permission denied",
    notFound: "Permission not found",
    blank: "Permission name cannot be blank",
    format:
      "Permisison name must only contain lowercase letters, ':', and the '_' character to separate words",
    existed: "Permission already existed",
    select: "Select at least 1 permission",
  },
  otp: {
    invalid: "OTP code is incorrect or expired",
    required: "OTP is required",
    format: "OTP must be at most 6 digits",
    regex: "OTP must contain digits only",
    min: "Select at least 1 role",
  },
} as const;
